PORT=8000
# DATABASE=mongodb://localhost:27017/edemy
DATABASE=mongodb+srv://hamzahashmioffice:Hashmi.007@elearning.4rxtjyt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HJKAHFKJ4O930909JEJR998392J0R9H89438RH3490R043
# aws
AWS_ACCESS_KEY_ID=AKIA2SETK7HAKUMZWPLG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='ap-northeast-1'
# AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'
# email
EMAIL_FROM=hamzahashmi.office@gmail.com
# stripe
STRIPE_SECRET=sk_test_51MEupRCwMokjnMjjWyE5U23cGhbb1kSSz6OzB1NXUHfATPPCZgHnKXrjyDA1dD9DvU3sLpCPFTZA2TmCDiggXa9E00xi8CqZjr
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback

# arn:aws:iam::726158473664:user/hamza